{
  "name": "tidal-field-notes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy:cloudflare": "npm run build && wrangler pages deploy dist --project-name tidal-field-notes --branch main"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.129.0"
  }
}
